# 应用端口
VITE_APP_PORT=8888

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL=http://localhost:2000 # 线上地址xxx.xx.com，(需对应实际线上数据库监听的端口)

# 首页地址
VITE_APP_HOMEPAGE=/home

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

# 开启数据库连接
# 1、禁用本地mock
# 2、和后端代理端口保持一致